#story-card {
    height: auto;
  }
  
  .stories {
    display: flex;
    justify-content: space-evenly;
    align-items: center; /* Ensure stories are aligned in the center vertically */
   
  }
  
  .story {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px; /* Adjust the size of the story circles */
    height: 100px; /* Ensure height is equal to width */
    overflow: hidden; /* Ensure content stays within the circle */
    text-align: center; /* Center the content inside the story circle */
  }

  .story::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(45deg, rgb(68, 9, 232), rgb(236, 5, 170));
    border-radius: 50%;
    z-index: -1;
  }
  
  .story img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ff4b2b;
    object-fit: cover;
  }
  
  